<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Between Worlds</title>
  <link rel="shortcut icon" href="img/web_icon.png" type="image/x-icon">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="css/about.css">
</head>

<body>
  <div class="container">
    <ul id="cards">
      <li class="card" id="card1">
        <div class="card-body">
          <img alt="" class="header-image" src="img/homepage/base-header-image.jpg">
          <img alt="" class="header-logo" src="img/homepage/between_worlds_logo.png">
          <div class="trailer_button">WATCH TRAILER</div>
        </div>
      </li>
      <li class="card" id="card2">
        <div class="card-body">
          <h2>PROJECT</h2>
        </div>
      </li>
      <li class="card" id="card3">
        <div class="card-body">
          <h2>CHARACTERS</h2>
        </div>
      </li>
      <li class="card" id="card4">
        <div class="card-body">
          <h2>SCREENSHOTS</h2>
        </div>
      </li>
      <li class="card" id="card5">
        <div class="card-body">
          <h2>TEAM</h2>
        </div>
      </li>
    </ul>
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
